#######################################
# Syntax Coloring Map For RCDecoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCDecoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
#SENDS Begin
##########

##########
#SENDS End
##########

##########
#RECEIVE Begin
##########
available			KEYWORD2	
reset				KEYWORD2
getValue			KEYWORD2
##########
#RECEIVE End
##########

##########
#OTHERS Begin
##########

##########
#OTHERS End
##########

#######################################
# Constants (LITERAL1)
#######################################
